20Scoops-CNX/action-localizer/action.yml
name: '20Scoops-CNX-Localizer'
description: 'Export google sheet with localizer'
branding:
  icon: 'book-open'
  color: 'blue'
inputs:
  LOCALIZER_CREDENTIAL_TOKEN:
    description: 'Secret token of credential'
    required: true
  LOCALIZER_REFRESH_TOKEN:
    description: 'Refresh token can get from after manual run localizer'
    required: true
  CLIENT_ID:
    description:
      'Client id of credential json file. If organize is 20CNX. We can use
      default'
    required: false
    default: '566100359694-bou3ui0ph4bdanp2mt0m3jla7vaf5v2t.apps.googleusercontent.com'
  PROJECT_ID:
    description:
      'Project id of credential json file. If organize is 20CNX. We can use
      default'
    required: false
    default: 'quickstart-1573029008546'
  LOCALIZER_FILE:
    description: 'Localizer file'
    required: false
    default: './localizer.js'
runs:
  using: 'node12'
  main: 'dist/index.js'

20Scoops-CNX/action-localizer/.github/workflows/check.yml
- name: Localizer
  uses: ./
  with:
    CLIENT_ID: ${{ secrets.CLIENT_ID}}
    PROJECT_ID: ${{ secrets.PROJECT_ID}}
    LOCALIZER_FILE:  '.github/test.js'
  env:
    LOCALIZER_CREDENTIAL_TOKEN: ${{ secrets.LOCALIZER_CREDENTIAL_TOKEN}}
    LOCALIZER_REFRESH_TOKEN: ${{ secrets.LOCALIZER_REFRESH_TOKEN}}